# SoftUni-CSharp-OOP

./: README.md
Abstraction and interfaces - Exercise/: AbstractionAndInterfaces-Exercise.sln
Abstraction and interfaces - Exercise/T01.DefineAnInterfaceIPerson/: Citizen.cs  IPerson.cs  StartUp.cs  T01.DefineAnInterfaceIPerson.csproj
Encapsulation - Exercise/: Encapsulation-Exercise.sln
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/: FirstExamPreparation.csproj
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/Business logic/Core/: Controller.cs
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/Business logic/Models/MilitaryUnits/: MilitaryUnit.cs
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/Business logic/Models/Planets/: Planet.cs
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/Business logic/Models/Weapons/: BioChemicalWeapon.cs  NuclearWeapon.cs  SpaceMissiles.cs  Weapon.cs
Exam preparations/01. First exam preparation/First exam preparation - business logic/FirstExamPreparation/Business logic/Repositories/: PlanetRepository.cs  UnitRepository.cs  WeaponRepository.cs
Inheritance - Exercise/: Inheritance-Exercise.sln
Inheritance - Lab/: First-Theme-Inheritance.sln
Polymorphism - Exercise/: Polymorphism-exercise.sln
Polymorphism - Exercise/T04.WildFarm/: Program.cs  T04.WildFarm.csproj
Polymorphism - Exercise/T04.WildFarm/Animals/: Animal.cs  Bird.cs  Cat.cs  Dog.cs  Feline.cs  Hen.cs  Mammal.cs  Mouse.cs  Owl.cs  Tiger.cs
Polymorphism - Exercise/T04.WildFarm/Foods/: Food.cs  Fruit.cs  Meat.cs  Seeds.cs  Vegetable.cs
Polymorphism - Lab/: Polymorphism-lab.sln
Reflection and attributes - Exercise/: ReflectionAndAttributes-Exercise.sln
Unit testing - Exercise/: UnitTesting-Skeleton.sln
Unit testing - Exercise/T04.FightingArena/FightingArena.Tests/: ArenaTests.cs  T04.FightingArena.Tests.csproj  WarriorTests.cs
(+190 files in other folders)
